$heading-font-family: "IBM Plex Mono", sans-serif
$body-font-family: "IBM Plex Serif", serif

$header-background: none
$header-border-bottom-width: 0
$hero-background-color: none
$footer-background-color: none

$has-dark-mode: true
