header#document-header,
footer#document-footer
    .logo
        .logo-text
            @include meta
        
.project-meta,
.project-infos
    time
        background: var(--color-text)
        color: var(--color-background)
        padding: 0px 5px
        border-radius: $btn-border-radius
.media
    border-radius: $btn-border-radius
.organization-logo
    picture
        border-radius: $btn-border-radius
.hero
    .content
        figure
            img
                border-radius: $btn-border-radius
.projects--list
    .project-description
        .project-summary
            margin-top: $spacing-1
        .project-meta
            @include media-breakpoint-up(desktop)
                position: absolute
                right: 0
                top: 0
footer#document-footer
    .footer-logo
        display: none
    @include media-breakpoint-up(desktop)
        .footer-legals
            .footer-credit,
            .nav-legal li,
            .nav-legal 
                display: inline-block
            .nav-legal li
                margin-right: $spacing-3